<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Oswald:bold" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">

	<script src="js/jquery.min.js"></script>
	<script src="js/greensock-js/src/minified/TweenMax.min.js"></script>


<style>

	h1, h2, h3, h4, h5, h6
	{
    	font-family: 'Oswald', sans-serif;
	}

	p, div, ul, li, tr, th, td
	{
    	font-family: 'Khula', sans-serif;
	}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.text{
  display: inline-block;
  font-size: 15vmin;
  line-height: 1.205;
}

.text__first, .text__second{
  position: relative;
}

.text__word{
  opacity: 0;
}

.text__first-bg, .text__second-bg{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  transform-origin: left;
  transform: scaleX(0);
}

.text__first-bg{
  background-color: #3883d8;
}

.text__second-bg{
  background-color: #eaea20;
}

.text__second{
  margin-left: 15vmin;
}

.dropbtn {
    background-color: #333;;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: fixed;
		float: left;
		left: 0;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
		color: #333;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #f1f1f1;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
	background-color: #ddd;
	color: #333;
}

</style>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="content-language" content="en-us">
	<meta name="author" content="Richard Mangerie">
	<meta name="Description" content="Contains information about Richard Mangerie (online resume)">

	<!-- This will make the website mobile-optimized -->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Richard Mangerie</title>
</head>









<body bgcolor="white">

	<div class="dropdown">

		<button class="dropbtn">Menu</button>

		<div class="dropdown-content">

			<a href="#Technical">Technical</a>
			<a href="#Employment">Employment</a>
			<a href="#Academics">Academics</a>
			<a href="#Personal">Personal</a>
			<a href="#Links">Links</a>

		</div>

	</div>

<center>

	<div>

		<p class="text">
			<span class="text__first">
				<span class="text__word">Richard </span>
				<span class="text__first-bg"></span>
			</span>
			<br/>
			<span class="text__second">
				<span class="text__word">Mangerie</span>
				<span class="text__second-bg">
				</span>
			</span>
		</p>

	</div>

</center>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<center>
<h2>
<a href="http://www.cs.drexel.edu/" target="_blank">Department of Computer Science<br>
</a>at <a href="http://www.drexel.edu" target="_blank">Drexel University</a></h2>
<p><b>Click <a href="https://drive.google.com/open?id=0ByvtmRkRxw-qVU4wZXA5WXFqU2s" target="_blank">here</a> to view my resume.</b></p>
<p><b>Click <a href="https://www.cs.drexel.edu/~rmm429/info_test4.html" target="_blank">here</a> to view this online resume with advanced HTML and JavaScript techniques (in progress)</b></p>
</center>

<table width="90%">
  <tr>
		<th align="left" width="10%">Major:</th>
		<td>Computer Science</td>
	</tr>
	<tr>
	<tr>
		<th align="left" width="10%">Tracks:</th>
		<td>Human-Computer Interaction, Software Engineering</td>
	</tr>
	<tr></tr>
	<tr>
		<th align="left" valign="top">Minor:</th>
		<td>Currently Not Declared</td>
	</tr>
	<tr>
	<tr>
		<th align="left">Email:</th>
		<td>
			<a href="mailto:ricky@drexel.edu">ricky@drexel.edu</a>
		</td>
	</tr>
</table>

<br>

<hr id="Technical" width="100%" color="blue">

<h1>Technical</h1>

<h2>Programming and Scripting Languages</h2>

<div>

	<div style="float: left; width: auto; border: none;">

		<h3 style="margin: 0;">Proficient</h3>

		<ul>

			<li>Java</li>
			<li>HTML</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>C++</li>
			<li>C#</li>
			<li>R</li>

		</ul>

	</div>

	<div style="padding-left: 35px; float: left; width: auto; border: none;">

		<h3 style="margin: 0;">Limited</h3>

		<ul>

			<li>Swift</li>
			<li>Bash</li>
			<li>Racket</li>
			<li>Vim Script</li>
			<li>PowerShell Script</li>

		</ul>

	</div>

</div>


<div style="clear: left;">

	<h2 style="margin: 0; padding: 0;">Software</h2>
	<div style="float: left; width: auto; border: none;">
		<ul>
			<li>IntelliJ</li>
			<li>Atom</li>
			<li>Dreamweaver</li>
			<li>PyCharm</li>
			<li>Visual Studio</li>
			<li>Android Studio</li>
			<li>RSudio</li>
			<li>Xcode</li>
			<li>Photoshop</li>
		</ul>
	</div>

	<div style="float: left; width: auto; border: none;">
		<ul>
			<li>GitHub and Git Shell (VCS)</li>
			<li>Terminal (Mac)</li>
			<li>Command Prompt (Windows)</li>
			<li>DrRacket</li>
			<li>Vim</li>
		</ul>
	</div>
</div>



<div style="clear: left;">
	<h2 style="margin: 0; padding: 0;">IT Certifications</h2>
	<ul>
	  <li><a href="http://wwwnew.testout.com/certification/pro-exams/pc-pro" target="_blank">TestOut PC Pro</a></li>
		<li><a href="http://wwwnew.testout.com/certification/pro-exams/network-pro" target="_blank">TestOut Network Pro</a></li>
	</ul>
</div>

</div>

<hr id="Employment" width="100%" color="gold">

<h1>Employment</h1>

<h2>Current Employment</h2>

<h3 style="margin: 0; padding: 0;"><i>Currently in classes at Drexel University</i></h3>

<h2>Previous Employment</h2>

<h3 style="margin: 0; padding: 0;">OSIsoft, LLC</h3>
<div style="float: left; width: auto; border: none;">
	<p><b>Software Developer</b></p>
</div>
<div style="float: right; width: auto; border: none;">
	<p><b>September 2017 to March 2018</b></p>
</div>
<div style="clear: both;">
	<ul>
		<li>Helped convert from the PI Vision 3 to the PI Vision 4 web-client visualization tool</li>
		<li>Developed telemetry code in C# to track usage of the PI Vision conversion tool</li>
		<li>Designed an interface in Microsoft Power BI to display user program usage</li>
		<li>Created an application in WPF and C# to more easily mass-apply PI ProfileView configurations</li>
	</ul>
</div>

<h3 style="margin: 0; padding: 0;">The Children's Hospital of Philadelphia, Center for Autism Research</h3>
<div style="float: left; width: auto; border: none;">
	<p><b>Motion-Capture Engineering Clinical Research Assistant</b></p>
</div>
<div style="float: right; width: auto; border: none;">
	<p><b>September 2016 to March 2017</b></p>
</div>
<div style="clear: both;">
	<ul>
		<li>Worked with accelerometer- and gyroscope-based wearables to track motion</li>
		<li>Developed code in R to ensure data quality and to produce and format wearable output</li>
		<li>Assisted in the development of a mobile application in Android Studio for at-home wearable use</li>
		<li>Provided technical support to workers who use the wearables</li>
		<li>Created technical documentation and manuals for wearable use</li>
	</ul>
</div>

<br>

<h3 style="margin: 0; padding: 0;">Z Pub and Diner</h3>
<div style="float: left; width: auto; border: none;">
	<p><b>Host</b></p>
</div>
<div style="float: right; width: auto; border: none;">
	<p><b>January 2013 to August 2016</b></p>
</div>
<div style="clear: both;">
	<ul>
		<li>Implemented an effective technological waiting system under the NoWait interface</li>
		<li>Coordinated an efficient seating system to ensure a better workplace flow and promote customer satisfaction</li>
		<li>Trained incoming hosts on the ethics of effective hosting</li>
	</ul>
</div>



<hr id="Academics" width="100%" color="blue">

<h1>Academics</h1>

<h2>Technical Project</h2>

<h3 style="margin: 0; padding: 0;">F.I.N.N. the Robot Butler</h3>
<div style="float: left; width: auto; border: none;">
	<p><b>Project Manager</b></p>
</div>
<div style="float: right; width: auto; border: none;">
	<p><b>January 2016 to June 2016</b></p>
</div>
<div style="clear: both;">
	<a href="https://www.youtube.com/watch?v=C85IS5lA7rs" target="_blank">F.I.N.N. Demo</a>
	<ul>
		<li>Programmed a robotic arm and chassis in Python which ran through a Raspberry Pi mini-computer</li>
		<li>Integrated and programmed Bluetooth functionality to allow for remote connection</li>
		<li>Coordinated team roles and tasks and conducted effective execution of weekly plan and schedule</li>
		<li>Implemented a well-defined methodology to maximize potential of successful and timely outcome</li>
	</ul>
</div>



<h2>Current Courses</h2>

<ul>

	<li>CS 283: Systems Architecture</li>
	<li>CS 350: Software Design</li>
	<li>COM 230: Techniques of Speaking</li>
	<li>ENVS 212: Evolution</li>
	<li>PHTO 110: Photography</li>

</ul>

<h2>Relevant Past Courses</h2>

<ul>

	<li>CS 164: Introduction to Computer Science</li>
	<li>CS 171: Computer Programming I</li>
	<li>CS 172: Computer Programming II</li>
	<li>CS 260: Data Structures</li>
	<li>CS 265: Advanced Programming Tools and Techniques</li>
 	<li>CS 270: Mathematical Foundations of Computer Science</li>
 	<li>CS 275: Web and Mobile App Development</li>
	<li>CI 101: Computing and Informatics Design I</li>
	<li>CI 102: Computing and Informatics Design II</li>
	<li>CI 103: Computing and Informatics Design III</li>
	<li>MATH 121: Calculus I</li>
	<li>MATH 122: Calculus II</li>
	<li>MATH 123: Calculus III</li>
	<li>MATH 201: Linear Algebra</li>
	<li>MATH 221: Discrete Mathematics</li>
	<li>MGMT 201: Introduction to Technology Innovation Management</li>

</ul>


<h2>Extracurricular Activities and Academic Organizations</h2>

<h3 style="margin: 0; padding: 0;">Drexel University Photography Club</h3>
<div style="float: left; width: auto; border: none;">
	<p><b>Vice President</b></p>
</div>
<div style="float: right; width: auto; border: none;">
	<p><b>September 2016 to Present</b></p>
</div>
<div style="clear: both; ">
	<ul>
		<li>Coordinate overall club activities and events</li>
		<li>Initiate recruitement of new club members</li>
		<li>Promote club events through the various social media accounts</li>
		<li>Monitor traffic through each of the club's social media platforms</li>
		<li>Evaluate and select compelling and captivating user-submitted photographs to be promoted via each social media account</li>
	</ul>
</div>


<div style="float: left; width: auto; border: none;">
	<h3>The National Society of Collegiate Scholars</h3>
</div>
<div style="float: right; width: auto; border: none;">
	<p><b>April 2016 to Present</b></p>
</div>



<div style="clear: both;">
  <h2> Scholarships, Awards, and Honors</h2>
</div>

<ul>
	<li><a href="http://drexel.edu/drexelcentral/finaid/grants/undergraduate-scholarships/" target="_blank">A.J. Drexel Scholarship</a>
		<ul>
			<li>Awarded each academic term</li>
		</ul>
	</li>
	<li><a href="https://www.pna-znp.org/education.html" target="_blank">Monaca PNA Scholarship Fund</a>
		<ul>
			<li>Awarded each academic term</li>
		</ul>
	</li>
	<li><a href="http://drexel.edu/provost/policies/deans_list/" target="_blank">Dean's List</a>
		<ul>
			<li>Attained each academic term of Freshman and Sophomore year at Drexel University</li>
		</ul>
	</li>
	<li>Computer Science Award
		<ul>
			<li>Attained during Senior year of high school</li>
		</ul>
	</li>
</ul>



<hr id="Personal" width="100%" color="gold">

<h1>Personal</h1>

<h2>Hobbies</h2>

<ul>
	<li>Photography</li>
  <li>Piano</li>
	<li>Guitar</li>
	<li>Website Design and HTML</li>
</ul>

<h2>Affiliated Organizations</h2>

<ul>
	<li>Nationalities Service Center</li>
	<li>Rotary International</li>
</ul>

<hr id="Links" width="100%" color="blue">


<h1>Links</h1>

<h2 style="margin: 0; padding: 0;">Personally-Created Websites</h2>

<h4>DISCLAIMER: Content may take up to a minute to load due to websites being hosted on Drexel's web hosting service.</h4>

<ul>
	<li><a href="https://www.cs.drexel.edu/~rmm429/weather.html" target="_blank">Get Current Weather</a></li>
</ul>

<ul>
	<li><a href="https://www.cs.drexel.edu/~rmm429/MovieRatings.html" target="_blank">Movie Ratings</a></li>
</ul>

<ul>
	<li><a href="https://www.cs.drexel.edu/~rmm429/powerball.html" target="_blank">Powerball Winnings</a></li>
</ul>

<h2 style="margin: 0; padding: 0;">Personal Projects</h3>

<ul>
	<li><a href="https://github.com/rmm429/BMI_Calc" target="_blank">BMI Calculator App (iOS)</a></li>
</ul>

<h2 style="margin: 0; padding: 0;">Other Links</h3>

<ul>
	<li><a href="https://www.linkedin.com/in/richard-mangerie-a4a61610a" target="_blank">LinkedIn</a></li>
	<li><a href="https://github.com/rmm429" target="_blank">GitHub</a></li>
	<li><a href="https://ricky26mangerie.wixsite.com/mysite" target="_blank">Photography Portfolio</a></li>
	<li><a href="https://www.flickr.com/photos/133476593@N04" target="_blank">Flickr</a></li>
</ul>

<hr width="100%" color="gold">

<font size="-1">Last updated May 23rd, 2018</font>

<script>

	$(function() {

	  var tl = new TimelineLite({delay: 1}),
	    firstBg = document.querySelectorAll('.text__first-bg'),
	    secBg = document.querySelectorAll('.text__second-bg'),
	    word  = document.querySelectorAll('.text__word');

	  tl
	    .to(firstBg, 0.2, {scaleX:1})
	    .to(secBg, 0.2, {scaleX:1})
	    .to(word, 0.1, {opacity:1}, "-=0.1")
	    .to(firstBg, 0.2, {scaleX:0})
	    .to(secBg, 0.2, {scaleX:0});

	});

	// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>

</body>
</html>
